spring.datasource.url = jdbc:mysql://localhost:3306/681project
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
security.basic.enabled=false